[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = "phtml"

application.dispatcher.defaultController = "Index"
application.dispatcher.defaultModule = "model"
application.dispatcher.defaultAction = "index"

db.dsn = "mysql:host=localhost;dbname=test3"
db.username = "root"
db.password = "root"

cache.host = "127.0.0.1"
cache.port = "6379"

;mail.host = "smtp.qq.com"
;mail.username = "dream@programcat.com"
;mail.password = "******"
;mail.from = "dream@programcat.com"
;mail.fromname = "程序喵博客机器人"
;mail.replyemail = "******"
;mail.replyname = "程序喵博客"



[product : common]