[common]
application.directory = APPLICATION_PATH
application.dispatcher.catchException = TRUE
application.view.ext = "phtml"

application.autolibrary='common'
application.autofunction='function'

application.dispatcher.defaultController = "Index"
application.dispatcher.defaultModule = "model"
application.dispatcher.defaultAction = "index"

;db.dsn = "mysql:host=localhost;dbname=test3"
;db.username = "root"
;db.password = "root"

;cache.host = "127.0.0.1"
;cache.port = "6379"

;mail.host = "smtp.qq.com"
;mail.username = "dream@programcat.com"
;mail.password = "******"
;mail.from = "dream@programcat.com"
;mail.fromname = "程序喵博客机器人"
;mail.replyemail = "******"
;mail.replyname = "程序喵博客"



;[common]
;application.directory = APPLICATION_PATH
;application.library = APPLICATION_PATH "/library"
;application.modules=Index,Admin
;可以任意加载多个类和函数用,隔开例如：application.autolibrary='job,common';application.autofunction='pro,function'
;application.autolibrary='common'
;application.autofunction='function'
;如果不想开启可以不用配置
;application.view.ext=html
;database
;数据库驱动类型
database.config.type='pdo'
;服务器地址
database.config.hostname='localhost'
;数据库名
database.config.database='test'
;用户名
database.config.username='root'
;密码
database.config.password='root'
;端口
database.config.hostport= '3306'
;启用字段缓存
;database.config.fields_cache=false
;数据库编码默认采用utf8
database.config.charset='utf8'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
;database.config.deploy_type=0
;数据库读写是否分离 主从式有效
;database.config.rw_separate=false
;读写分离后 主服务器数量
;database.config.master_num=1
;指定从服务器序号
;database.config.slave_no=''
;database.config.dsn=''
;database.config.params=''
;database.config.bind_param=false
;database.config.like_fields=''
;[product : common]
;upload配置
;upload.config.maxSize='1024 * 1024 * 10'
;upload.config.rootPath="/export/app/images.hbdiy.net"
;upload.config.savePath="/Uploads/"
;ftp配置
;ftp.config.host="192.168.1.26"
;ftp.config.username="root"
;ftp.config.password="root"
;redis配置
redis.config.server="127.0.0.1"
redis.config.port="6379"

;数据库连接池配置
;DbServer.async=true
;DbServer.multiprocess=false
;DbServer.pool_num=20
;DbServer.port=9501
;DbServer.logfile=MYPATH "/server/log/DbServer.log"
;DbServer.localip="192.168.1.16"

;rpc服务器配置
;rpc.ServerIp="0.0.0.0"
;rpc.port="9505"
;rpc.host="127.0.0.1"
;日志设置
log.record=false
log.dir=APPLICATION_PATH "/logs"
;vmstat服务器配置
;vmstat.ServerIp="0.0.0.0"
;vmstat.port="9502"
;vmstat.logfile=MYPATH "/server/log/vmstat.log"
;直播服务器配置
;live.ServerIp="0.0.0.0"
;live.port="9503"
;live.logfile=MYPATH "/server/log/live.log"
;分布式服务器通讯配置
;distributed.redisserver="192.168.102.163"
;distributed.redisport="6379";
;distributed.ServerIp="0.0.0.0"
;distributed.port="9504"
;distributed.logfile=MYPATH "/server/log/distributed.log"
;任务服务器配置
;task.ServerIp="0.0.0.0"
;task.port="9506"
;task.logfile=MYPATH "/server/log/task.log"



[product : common]